{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sentry/react": "^10.32.1",
    "@sentry/replay": "^7.116.0",
    "@sentry/tracing": "^7.120.4",
    "@tanstack/react-query": "^5.90.15",
    "axios": "^1.13.2",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.13.3",
    "express-rate-limit": "^8.2.1",
    "firebase": "^12.7.0",
    "i18next": "^25.7.3",
    "idb": "^8.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^16.5.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jest-environment-jsdom": "^30.2.0",
    "sharp": "^0.34.5",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.2"
  }
}
